<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>[:USER:]@[:APP:] on `[:HOST:]`/`[:ENV:]` </title>
  <meta name="description" content="App Remote Terminal">
  <meta name="author" content="Azos">

  <script>
    const ABOUT_SESSION = "[:USER:]@[:APP:] on `[:HOST:]`/`[:ENV:]`";
  </script>

  <style>
.conForeColor_Black       { color: black; }     .conBackColor_Black       { background-color: black;   }
.conForeColor_DarkBlue    { color: #202080; }   .conBackColor_DarkBlue    { background-color: #202080; }
.conForeColor_DarkGreen   { color: #208020; }   .conBackColor_DarkGreen   { background-color: #208020; }
.conForeColor_DarkCyan    { color: #208060; }   .conBackColor_DarkCyan    { background-color: #208060; }
.conForeColor_DarkRed     { color: #902520; }   .conBackColor_DarkRed     { background-color: #902520; }
.conForeColor_DarkMagenta { color: #802080; }   .conBackColor_DarkMagenta { background-color: #802080; }
.conForeColor_DarkYellow  { color: #809020; }   .conBackColor_DarkYellow  { background-color: #809020; }
.conForeColor_Gray        { color: #a0a0a0; }    .conBackColor_Gray       { background-color: #a0a0a0; }
.conForeColor_DarkGray    { color: #606060; }    .conBackColor_DarkGray   { background-color: #606060; }
.conForeColor_Blue        { color: #5050ff; }    .conBackColor_Blue       { background-color: #5050ff; }
.conForeColor_Green       { color: #60ff20; }    .conBackColor_Green      { background-color: #60ff20; }
.conForeColor_Cyan        { color: #20ffff; }    .conBackColor_Cyan       { background-color: #20ffff; }
.conForeColor_Red         { color: #ff5020; }    .conBackColor_Red        { background-color: #ff5020; }
.conForeColor_Magenta     { color: #ff30d0; }    .conBackColor_Magenta    { background-color: #ff30d0; }
.conForeColor_Yellow      { color: #ffff20; }    .conBackColor_Yellow     { background-color: #ffff20; }
.conForeColor_White       { color: white;   }    .conBackColor_White      { background-color: white;   }

    html {
     font-family: 'Lucida Console';
     font-size: 12px;
     line-height: 18px;
    }

    body{
     width: 100%;
     margin: 0px;
     padding: 0px;
     background: #080800;
     overflow: hidden;
    }

    .stdout {
      width: 100%;
      height: 70vh;
      border: none;
      box-sizing: border-box;
      overflow-y: scroll;
      overflow-x: auto;
      color: #a0a890;
      padding: 8px;
    }


    .stdin {
      width: 100%;
      height: 30vh;
      overflow: auto;
      padding: 2px;
      background-color: #0a0a0a;
      border: none;
      box-sizing: border-box;
      overflow-y: scroll;
      overflow-x: auto;
      color: #c0e090;
      padding: 8px;
      resize: none;
    }

    .stdin:focus{
      border: none;
      outline: 0;
      box-shadow: inset 0px 0px 23px rgba(0,0,0, 0.9);
      background-color: #0f0f0a;
      transition: 0.3s;
    }

    .clear{
      position: absolute;
      z-index: 1000;
      right: 45px;
      top: 14px;
      opacity: 0.35;
      width: 75px;
      height: 32px;
    }

    .clear:hover{
      opacity: 0.65;
      transition: 0.5s;
    }

    .send{
      position: absolute;
      z-index: 1000;
      right: 45px;
      bottom: 10px;
      opacity: 0.35;
      width: 75px;
      height: 32px;
    }

    .send:hover{
      opacity: 0.65;
      transition: 0.5s;
    }


    hr
    {
      color: white;
      height: 1px;
      width: 100%;
      border: none;
      border-top: 1px dashed #505050;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .echo{
      white-space: pre;
      margin: 1px;
      margin-left: 6px;
      border-left: 2px solid #343434;
      padding: 2px;
      box-shadow: inset 1px 1px 6px #282828;
    }


  </style>

</head>

<body>
  <div class="stdout" id="stdout">
   <span class="conForeColor_White"> App Remote Terminal &copy;2008-2020 Azos Sky</span><br>
   <span class="conForeColor_DarkCyan">Version web 2.0 August 2020</span>
   <span class="conForeColor_Blue">https://github.com/azist/azos</span>
   <hr>
   <span class="conForeColor_Gray">$&nbsp;connect...</span><br>
   Establishing remote terminal session...

  </div>
  <textarea id="stdin" class="stdin" placeholder="Try typing 'help' then hit <F1> to send..."></textarea>

  <button class="clear" onclick="cls()">CLEAR</button>
  <button class="send" onclick="send()">SEND</button>

  <script>
    const txtStdin = document.getElementById("stdin");
    const divStdout = document.getElementById("stdout");

    let SESSION = "none yet";

    const HTML_TAGS = {'&': '&amp;', '<': '&lt;', '>': '&gt;' };
    function rtg(tag) { return HTML_TAGS[tag] || tag; }
    function html(str) {return str.replace(/[&<>]/g, rtg); }


    function cls() {
      document.getElementById('stdout').innerHTML = ABOUT_SESSION;
    }

    async function send() {
      const cmd = txtStdin.value;

      echo(cmd);
      return;
      const response = await fetch('/system/webconsole/command', {
        method: 'POST',
        cache: 'no-cache',
        credentials: 'same-origin',
        headers: { 'Content-Type': 'application/json' },
        body: { handle: SESSION, command: cmd }
      });

      alert(response.json());
    }

    function echo(str) {
      let div = document.createElement("div");
      div.innerHTML = html(str);
      div.className = "echo";

      divStdout.appendChild(div);
      div.scrollIntoView()
    }



  </script>
</body>

</html>
